#use "id","name","className","tagname","linktext","partiallinktext","cssselector","xpath" for the locator
searchBox=id:horus-querytext
searchButton=className:horus-btn-search__label
checkInDate=className:btn-horus__type
calendarDate=className:cal-day-wrap
checkInDatesAvailable=className:cal-month
roomType=className:btn__roomtype
searchButton2=className:btn__text
HotelList=className:js_item_list_section
HotelColumn=className:item__flex-column
HotelDetails=className:item__details
HotelStayPerDay=className:item__best-price price_min item__best-price--perstay